{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    // ソースマップを有効化
    "sourceMap": true,
    // TSはECMAScript5に変換
    "target": "ES5",
    // TSのモジュールはES Modulesとして出力
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    // 厳密モードとして設定
    "strict": true
  }
}
