{
  "compilerOptions": {
    // ESモジュールとCommonJSモジュールの互換性を向上させるための設定
    "esModuleInterop": true, // <- 追加
    "jsx": "react-jsx",
    // ソースマップを有効化
    "sourceMap": true,
    // TSはECMAScript5に変換
    "target": "ES5",
    // TSのモジュールはES Modulesとして出力
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    // 厳密モードとして設定
    "strict": true,
    // 参照する型定義のリストを明示的に指定する
    "types": [
      "jest",
      "@testing-library/jest-dom",
      "@testing-library/react",
      "node"
    ] // <- 追加
  }
}
